# sides-services

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socialising/services/: PersistenceJPAConfig.java  ServicesApplication.java
src/main/java/com/socialising/services/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TwilioConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/socialising/services/constants/: ChatType.java  MessageStatus.java  MessageType.java  Permission.java  Role.java  Status.java  TokenType.java
src/main/java/com/socialising/services/controller/: AuthController.java  ChatController.java  ChatMongoController.java  CommentController.java  MessageMongoController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/socialising/services/dao/: UserDao.java
src/main/java/com/socialising/services/dto/: ChatDTO.java  ChatMsgDTO.java  ChatMsgPrivateDTO.java  ChatPrivateDTO.java  CommentDTO.java  CommentResponseDTO.java  GroupInfoDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/socialising/services/exceptionHandler/: CustomException.java  GlobalExceptionHandler.java  InvalidDataException.java  PostUpdateException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/socialising/services/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/socialising/services/model/: AuthRequest.java  ChangePasswordRequest.java  Comment.java  ConfirmedPost.java  Friend.java  Hashtag.java  Image.java  Like.java  Post.java  Tag.java  User.java
src/main/java/com/socialising/services/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  ImageRepository.java  PostRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/socialising/services/service/: AuthenticationService.java  ChatMessageService.java  ChatMongoService.java  ChatRoomService.java  CommentService.java  ImageUtil.java  LogoutService.java  MessageMongoService.java  OtpService.java  PostService.java  TagService.java  UserChatService.java  UserDetailsService.java  UserService.java
src/main/java/com/socialising/services/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/socialising/services/: ServicesApplicationTests.java
src/test/java/com/socialising/services/exceptionHandler/: CustomExceptionTest.java
src/test/java/com/socialising/services/service/: AuthenticationServiceTest.java  ChatMessageServiceTest.java  (+7 more)
(+25 files in other folders)
