plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.socialising'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
	implementation 'org.hibernate.orm:hibernate-core:7.0.0.Alpha2'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
	implementation 'org.springframework.data:spring-data-jpa:3.2.4'
	implementation 'org.postgresql:postgresql:42.7.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
